# Android-Client

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/app/src/main/res/drawable/: login_btn_bg.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu_map_style.sty  map_style.sty  map_style_blue.sty  map_style_green.sty
app/src/main/java/com/example/UI/camera/: CameraFragment.java  PreviewVideoActivity.java
app/src/main/java/com/example/UI/map/: BaiduMap.java  CustomMapTest.java  MapActivity.java  MapFragment.java  Map_VRActivity.java  Map_VideoActivity.java
app/src/main/java/com/example/UI/mine/: FriendsActivity.java  IndividualActivity.java  MineFragment.java  PersonDataEditActivity.java  ViewAvatarActivity.java
app/src/main/java/com/example/UI/msg/: ChatActivity.java  FriendRequestActivity.java  IMActivity.java  MessageFragment.java  SearchActivity.java
app/src/main/java/com/example/UI/share/: FriendCircleItem.java  FriendCircleItemDeserializer.java  NineGridLayout.java  ShareEditActivity.java  ShareFragment.java
app/src/main/java/com/example/adapter/: ChatAdapter.java  CommentAdapter.java  ConversationAdapter.java  CustomViewPager.java  DynamicAdapter.java  FragmentAdapter.java  FriendAdapter.java  MsgAdapter.java  SearchAdapter.java  ShareAdapter.java  VideoAdapter.java  VideoItemAdapter.java  selectedImagesAdapter.java
app/src/main/java/com/example/android_client/: EmailActivity.java  EnrollActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ResetActivity.java
app/src/main/java/com/example/application/: MyApplication.java
app/src/main/java/com/example/base/: videoItem.java
app/src/main/java/com/example/demo1/: MainActivity.java  TipTimeApplication.java
app/src/main/java/com/example/demo1/adapter/: FragmentAdapter.java
app/src/main/java/com/example/demo1/fragment/: MapFragment.java  MessageFragment.java  MineFragment.java  ShareFragment.java
app/src/main/java/com/example/entity/: Comment.java  ErrorInfo.java  FriendShare.java  ImageLoaderTarget.java  MapInfo.java  ShareInfo.java  UserInfo.java  UserLogin.java
app/src/main/java/com/example/fragment/: MapFragment.java  MessageFragment.java  MineFragment.java  ShareFragment.java
app/src/main/java/com/example/util/: Code.java  GlideEngine.java  OkHttpUtils.java  Reslut.java  Result.java  TokenManager.java  VideoPlayerEventListener.java
app/src/main/java/com/example/util/share/: ShareFragment.java
app/src/main/java/com/example/video/: VideoUploader.java
app/src/main/java/com/example/xui/: MainActivity.java  MyApp.java
app/src/main/res/color/: my_app_on_primary.xml  your_color.xml
app/src/main/res/drawable/: add1.xml  bg_send.xml  birthday.xml  btn_favorite_icon.xml  camera.xml  custom_menu_item_bg.xml  edittext_bg.xml  favorite_red.xml  favorite_white.xml  friends.xml  help.xml  location.xml  login.xml  login_btn_bg.xml  map.xml  message.xml  mine.xml  password.xml  problem.xml  route.xml  satellite.xml  send.xml  share.xml  share_comment.xml  share_like.xml  share_share.xml  username.xml  verify.xml  video_favorite.xml  video_msg.xml  video_share.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom_map_test.xml  activity_edit_mine.xml  activity_email.xml  activity_enroll.xml  activity_friend_request.xml  activity_friends.xml  activity_im.xml  activity_imactivity.xml  activity_individual.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_video.xml  activity_map_vractivity.xml  activity_preview_video.xml  activity_reset.xml  activity_search.xml  activity_share_edit.xml  activity_view_avatar.xml  custom_media_controller.xml  dialog_bottom_comment.xml  dialog_bottom_sheet.xml  dialog_full_screen_image.xml  dialog_full_screen_video.xml  dynamic_item.xml  frag_msg_item_layout.xml  fragment_camera.xml  fragment_map.xml  fragment_message.xml  fragment_mine.xml  fragment_share.xml  friend_item_layout.xml  item_chat.xml  item_chat_receive.xml  item_chat_send.xml  item_selected_image.xml  item_share_comment.xml  item_video.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
