plugins {
    id 'com.android.application'
}

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //密钥
    signingConfigs {
        debug {
            storeFile file(storeFile)
            storePassword storePassword
            keyAlias keyAlias
            keyPassword keyPassword
        }
    }
    namespace 'com.example.android_client'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.android_client"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue "string", "storeFile", storeFile
            resValue "string", "keyAlias", keyAlias
            resValue "string", "storePassword", storePassword
            resValue "string", "keyPassword", keyPassword
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    // 爆炸菜单
    implementation 'com.nightonke:boommenu:2.1.1'


    //开屏动画
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // Material3框架
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

    //百度地图，地图组件，检索组件，工具组件，基础定位组件
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.4'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'
    // 用于对象json处理
    implementation 'com.google.code.gson:gson:2.8.9'

    // 用于客户端和服务器端交互
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\javapoet-1.9.0.jar')
    implementation files('libs\\protobuf_gens-map.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //添加 ExoPlayer 模块
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-datasource:2.19.1'
    //vr依赖
    implementation 'com.google.vr:sdk-panowidget:1.30.0';

}



















