<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.UI.share.ShareEditActivity">
<!--    取消，写点什么，发表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/black"
            style="@style/Widget.Material3.Button.TextButton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写点什么"

            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="发布"/>
    </LinearLayout>
<!--    分割线-->
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="@drawable/line">
    </LinearLayout>
<!--    文字内容，固定高度，可以滚动-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <EditText
            android:id="@+id/share_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:hint="从这开始记录..."
            android:maxLines="7"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            />
    </LinearLayout>
<!--    图片和视频，不能固定高度，后期图片要换位置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:id="@+id/selectedImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />
        <ImageButton
            android:id="@+id/selectedButton"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shareaddpicture"
            />

    </LinearLayout>


<!--    后续添加权限，定时功能等等-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>