<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollActivity"
    android:orientation="vertical">

    <!-- 图像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/main" />
    </LinearLayout>
    <!--输入用户名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Txt_username"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/edtTxt_enter_name"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:hint="@string/edtTxt_enter_name"
            android:layout_marginLeft="30dp"

            />
    </LinearLayout>
    <!-- 输入邮箱-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Txt_email"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edTxt_enter_email"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:hint="@string/edTxt_enter_email"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
    <!-- 输入密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Txt_password"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/edTxt_enter_password"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:hint="@string/edTxt_enter_password"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
    <!-- 再次确认密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Txt_confirm_password"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
        <EditText
            android:id="@+id/edTxt_enter_confirm_password"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:hint="@string/edTxt_enter_confirm_password"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <!-- 注册按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_enroll"/>
    </LinearLayout>

</LinearLayout>