<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.UI.share.ShareEditActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false">
        <!--    取消，写点什么，发表-->
        <RelativeLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorOnPrimary"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnPrimary">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/back_to_Share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:navigationIcon="@drawable/back"
                    app:title="写点什么"
                    app:titleCentered="true" />

            </com.google.android.material.appbar.AppBarLayout>

            <Button
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="发布" />
        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <EditText
            android:layout_marginTop="70dp"
            android:id="@+id/share_text"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="从这开始记录..."
            android:maxLines="7"
            android:scrollbars="vertical" />

        <ImageButton
            android:id="@+id/selectedButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/shareaddpicture"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:clipToPadding="false"
            android:clipChildren="false">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/deleteArea"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="#D32F2F"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="invisible"
            android:text="拖动到此处删除"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>