<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:id="@+id/mine_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mine_background"
        android:scaleType="centerCrop"/>
        <FrameLayout
            android:id="@+id/standard_bottom_sheet"
            style="@style/Widget.Material3.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="480dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    app:backgroundTint="@color/white">
                    <!-- 顶部简介-->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        style="?attr/materialCardViewElevatedStyle"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <!-- 头像    -->

                                <!--                                    <ImageView-->
<!--                                    android:id="@+id/image_avatar"-->
<!--                                    android:layout_width="120dp"-->
<!--                                    android:layout_height="120dp"-->
<!--                                    android:layout_marginLeft="10dp"-->
<!--                                    android:layout_marginTop="10dp"-->
<!--                                    android:src="@drawable/head" />-->
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_avatar"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/head"
                                    app:civ_border_width="0dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <!-- 昵称-->
                                    <TextView
                                        android:id="@+id/tv_mine_name"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="30dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="边云笙"
                                        android:textSize="25sp"/>
                                    <!-- 账号uid-->
                                    <TextView
                                        android:id="@+id/tv_mine_uid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="15dp"
                                        android:text="uid:12345678"
                                        android:textColor="?attr/colorPrimary"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="标签:"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Basic"
                                    android:background="@color/pink_500"/>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <!--    我的好友-->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        style="?attr/materialCardViewElevatedStyle"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                >
                                <ImageView
                                    android:id="@+id/iv_friends"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/friends"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/next"
                                    android:layout_marginTop="13dp"
                                    />
                                <!-- 点击按钮 -->
                                <Button
                                    android:id="@+id/btn_friends"
                                    style="@style/Widget.Material3.Button.TextButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:textSize="16dp"
                                    android:text="我的好友"
                                    android:textColor="@color/black"
                                    tools:ignore="MissingConstraints"
                                    android:layout_toRightOf="@+id/iv_friends"
                                    />
<!--                                <com.google.android.material.divider.MaterialDivider-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    app:dividerInsetStart="10dp"-->
<!--                                    app:dividerInsetEnd="10dp"-->
<!--                                    android:layout_alignBottom="@id/btn_friends"-->
<!--                                    />-->
                            </RelativeLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
<!--    分享     -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        style="?attr/materialCardViewElevatedStyle"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                >
                                <ImageView
                                    android:id="@+id/iv_share"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/share"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/next"
                                    android:layout_marginTop="13dp"
                                    />
                                <!-- 点击按钮 -->
                                <Button
                                    android:id="@+id/btn_share"
                                    style="@style/Widget.Material3.Button.TextButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:textSize="16dp"
                                    android:text="分享"
                                    android:textColor="@color/black"
                                    tools:ignore="MissingConstraints"
                                    android:layout_toRightOf="@+id/iv_share"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                    <!--    问题-->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        style="?attr/materialCardViewElevatedStyle"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                >
                                <ImageView
                                    android:id="@+id/iv_problem"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/problem"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/next"
                                    android:layout_marginTop="13dp"
                                    />
                                <!-- 点击按钮 -->
                                <Button
                                    android:id="@+id/btn_problem"
                                    style="@style/Widget.Material3.Button.TextButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:textSize="16dp"
                                    android:text="问题"
                                    android:textColor="@color/black"
                                    tools:ignore="MissingConstraints"
                                    android:layout_toRightOf="@+id/iv_problem"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- 个人资料编辑-->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        style="?attr/materialCardViewElevatedStyle"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                >
                                <ImageView
                                    android:id="@+id/iv_help"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/help"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/next"
                                    android:layout_marginTop="13dp"
                                    />
                                <!-- 点击按钮 -->
                                <Button
                                    android:id="@+id/btn_edit"
                                    style="@style/Widget.Material3.Button.TextButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:textSize="16dp"
                                    android:text="个人资料编辑"
                                    android:textColor="@color/black"
                                    tools:ignore="MissingConstraints"
                                    android:layout_toRightOf="@+id/iv_help"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <!--退出登录-->
                    <Button
                        style="?attr/materialButtonOutlinedStyle"
                        android:id="@+id/btn_logout"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="退出登录"
                        app:strokeColor="?attr/colorPrimary"
                        android:textSize="20sp"
                        app:rippleColor="@color/m3_button_ripple_color_selector"
                        app:icon="@drawable/logout"
                        />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/context_view"
        android:orientation="horizontal"
        ></LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
