<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 搜索框 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="50dp"
            android:hint="请输入搜索内容" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- 添加按钮 -->
    <Button
        android:id="@+id/btn_friend_request"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/person_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp" />


    <!-- 会话列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"/>

</RelativeLayout>